<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container {
            border: 2px solid green;
            background-color: blanchedalmond;
            height: 2000px;
        }

        .box {
            border: 2px solid rgb(253, 37, 37);
            width: 150px;
            height: 180px;
            display: inline-block;
            margin: 4px 2px;
            padding: 5px;
            box-sizing: border-box;
        }

        #box2 {
            /* position: absolute;
            top:50px;
            left: 40px;
            right: 50px;
            bottom: 80px; */
            /* position: relative;
            top: 50px; 
            left: 80px;
            bottom: 80px;
            right: 20px;  */
            position: fixed;
            right:4px;
            /* position: sticky;
            top: 5px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>