<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            height: 400px;
            width: 100%;
            display: flex;
            /* Flex properties */
            /* row is default flex value*/
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* it centers horizontally */
            /* justify-content: center; */
            /* it centers vertically */
            /* align-items: center; */
            /* align-items: flex-start;
            align-items: flex-end; */
        }

        .item {
            border: 2px solid green;
            margin: 10px;
            padding: 5px;
            background-color: aquamarine;
            height: 150px;
            width: 150px;
        }
        #item1{
            flex:2 3 130px;
            align-self: center;
        }
        
    </style>
</head>

<body>
    <h1>Making Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">one </div>
        <div class="item" id="item2">Two</div>
        <div class="item" id="item3">Three</div>
        <!-- <div class="item" id="item4">four</div>
        <div class="item" id="item5">five </div>
        <div class="item" id="item6">six</div> -->
    </div>
</body>

</html>