<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        #first{
            color: aqua;
        }
        #second{
            color: rgb(42, 254, 0);
        }
        #third{
            color: #c92e0b;
        }
        #para{
            background-color: blue;
            /* height: 300px; */
            border: 4px solid yellow;
            /* border-width: 20px; */
            /* border-style:solid; */
            /* border-color: yellow; */
            border-radius: 5px;
            /* border-top: 1px; */
            border-collapse: separate;
        }
        #para2{
            height: 500px;
            width: 500px;
            background-image: url('https://source.unsplash.com/random');
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Colors in CSS</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquam veritatis inventore rem quae nisi voluptas ad dolorum qui cupiditate similique explicabo dignissimos unde excepturi deserunt facilis earum, odio est?</p>
    <h2>Rgb</h2>
    <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste quae maiores cumque veritatis porro alias.</p>
    <h2>Hex colors</h2>
    <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil a debitis, quisquam libero cum quibusdam quas dolores fugiat quasi perferendis doloremque quo voluptatem totam ipsum. Dicta eaque culpa quis! Reprehenderit.</p>

    <H1 id="head">Borders and background colors</H1>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut est commodi molestiae minima officia. Minima, maxime a. Incidunt, vitae! Fugiat distinctio consectetur, delectus quas blanditiis odio quidem impedit aspernatur esse!</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati accusamus dolore in recusandae magnam voluptate maiores molestias beatae quae a hic laudantium nostrum, quas at voluptas! Accusamus, laboriosam nihil.</p>
</body>
</html>