<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .body {
            height: 5000px;
        }

        .container {
            background-color: greenyellow;
        }

        .box {
            border: 2px solid red;
            width: 250px;
            height: 250px;
            position: relative;
            background-color: green;
            font-size: 33px;
            animation-name: hardik;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-fill-mode: alternate;
            animation-direction: reverse;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
        }

        .box2 {
            border: 2px solid red;
            margin: 60px 0px;
            width: 250px;
            height: 250px;
            position: relative;
            background-color: green;
            font-size: 33px;
            /* animation-name: hardik2;
            animation-duration: 4s;
            animation-iteration-count: 4;
            animation-direction: reverse;
            animation-timing-function: ease-out;
            animation-delay: 4s; */
            /* we can also use one line for animation */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: hardik2 4s ease-in-out 4s 3 reverse ;
        }

        @keyframes hardik {
            from {
                width: 250px;
            }

            to {
                width: 80%;
            }
        }

        @keyframes hardik2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 300px;
                left: 0px;
            }

            50% {
                top: 300px;
                left: 300px;
            }

            75% {
                top: 0px;
                left: 300px;
            }

            100% {
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Trying Animations in CSS</p>
        </div>
    </div>
    <div class="container">
        <div class="box2">
            <p>Trying Animations in CSS</p>
        </div>
    </div>
</body>

</html>