<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Headland+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;400&family=Headland+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;400&family=Headland+One&family=Neonderthaw&family=The+Nautigal:wght@700&display=swap"
        rel="stylesheet">
    <title>Links Designing</title>
    <style>
        .container {
            border: 3px solid pink;
            padding: 10px 30px;
            width: 60%;
            margin: 15px auto;
            background-color: rgb(166, 247, 247);
        }

        h1 {
            font-family: 'Headland One', serif;
        }

        p {
            font-family: 'The Nautigal', cursive;
            font-size: 35px;
            color: rgb(119, 0, 255);
        }


        .fuel {
            color: rgb(0, 2, 148);
            background-color: rgb(130, 245, 130);
            margin: 2px;
            padding: 0px 3px;
            font-family: 'Be Vietnam Pro', sans-serif;
            /* border: none; */
            cursor: pointer;
            font-size: 15px;
            border: 2px solid rgb(240, 0, 248);
            border-radius: 4px;
        }

        a {
            text-decoration: none;
        }

        /* for buttton tag we can also use this */
        a:hover {
            color: rgb(33, 42, 49);
            background-color: yellow;
        }

        a:visited {
            color: rgb(255, 118, 118);
            /* background-color: brown; */
        }

        a:active {
            color: rgb(0, 0, 0);
            background-color: rgb(128, 59, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Links and Buttons</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus suscipit, amet ea voluptate nostrum,
            tenetur earum error aperiam fuga ipsum minima est reprehenderit numquam. Non ullam asperiores totam soluta
            fugiat.</p>
        <a href="https://google.com" target="_blank" class="fuel">go There</a>
        <button id="btn" class="fuel">Submit</button>
    </div>
</body>

</html>