<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            /* background-color: aqua; */
            background: url('https://source.unsplash.com/random') no-repeat center;
            /* background-position: center; */
            /* background-repeat:no-repeat; */

            
        }
        .new{
            background-color: rgb(162, 176, 236);
            border: 5px solid red ;
            /* these all are also applicable for margin also */
            /* we can use top bottom and left right to initiarte padding; */
            /* padding: 15px; */
            /*for top right bottom left*/
            /* padding: 50px 5px 60px 80px;  */
            /* y(top-bottom),x(left-right) */
            /* padding: 20px 100px; */
            padding: 15px 25px;
            margin: 25px 30px;
            border-radius: 25px;
            width: 35em;

        }
    </style>
</head>
<body>
    <div class="new">
        <h1>First</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id nam sed, minima repellendus dignissimos officia tenetur eveniet officiis veritatis neque optio harum ratione atque illum numquam eaque. Expedita, in.</p>
    </div>
    
    <div class="new">
        <h1>Second</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit omnis quo neque totam recusandae, libero voluptatem at doloribus doloremque culpa, nulla, fugiat temporibus laboriosam! Odio suscipit nulla magni iure?</p>
    </div>
    
    <div class="new">
        <h1>Third</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt magnam architecto consectetur ea, doloremque nemo totam, omnis fuga est nesciunt voluptatibus! Deleniti nobis rem suscipit impedit dolore veniam. Voluptatibus, sit!</p>
    </div>
</body>
</html>