<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Design</title>
    <style>
        header {
            width: 20%;
            margin: auto;
            border: 2px solid black;
        }

        h2 {
            margin: 0px;
            text-align: center;
        }

        img {
            width: 80px;
            display: block;
            margin: auto;
        }

        .box {
            border: 2px solid red;
            background-color: aqua;
            padding: 25px;
            margin: 6px 0px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <img src="    https://yt3.ggpht.com/cfPVNG9M5gFEmh1aoTnf517oeRZAzjGS2wV1Qdyvo4d9gBkJfyMPsO2yuYh823VUuBbs5GSiPw=s176-c-k-c0x00ffffff-no-rj
        " alt="Error">
        <h2>Welcome to Hardik's website</h2>
    </header>
    <div class="container">
        <div class="box">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo facere quisquam corporis,
                possimus delectus iste maiores? Eveniet facere, reprehenderit explicabo corporis dignissimos iure ut
                ullam nobis esse veritatis laudantium</p>
        </div>
        <div class="box">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo facere quisquam corporis,
                possimus delectus iste maiores? Eveniet facere, reprehenderit explicabo corporis dignissimos iure ut
                ullam nobis esse veritatis laudantium</p>
        </div>
        <div class="box">
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus explicabo facere quisquam corporis,
                possimus delectus iste maiores? Eveniet facere, reprehenderit explicabo corporis dignissimos iure ut
                ullam nobis esse veritatis laudantium</p>
        </div>

    </div>
</body>

</html>