<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-color: #505050;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: relative;
            top: 30px;
        }
        h1{
            margin: 0px;
        }
        .item{
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: aliceblue;
            border-radius: 8px;
            padding: 25px 8px;

        }
        .item input{
            background-color: white;
            border-radius: 5px;
            margin: 9px;
            padding: 8px 25px;
            width: 212px;
        }
        .item p{
            position: relative;
            top: -32px;
        }
        #check{
            margin: 0px;
            position:relative;
            right: 150px;
        }
        #register{
            background-color: #1ba41b;
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
    <form action="dashboard.php" method="post">
        <div class="ghi">
            <div>
                <div class="item">
                    <hr><h1>Registration</h1><hr>
                    <span>Create your account it's free and only takes a minute</span>
                    
                    <input id="firstname" type="text" name="firstname" placeholder="First Name" required>
                    <input id="lastname"  type="text" name="lastname" placeholder="Last Name" required>
                    <input id="email"  type="email" name="email" placeholder="Email Address"required>
                    <input id="phonenumber"  type="text" name="phonenumber" placeholder="Phone Number" required>
                    <input id="password"  type="password" name="password" placeholder="Password" required>
                    <input id="cpassword"  type="password" name="cpassword" placeholder="Confirm Password" required><br>
                    <input type="checkbox" id="check" required/><p>I accept the Terms of Use & Privacy Policy</p>
                    <input type="submit" id="register" name="create" value="Register Now">
                    <div><h4>Already have an account?</h4></div>
                    <a href="">Sign in</a>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>